{
    "compilerOptions": {
        "lib": ["ES2019"],
        "outDir": "dist",
        "allowJs": true,
        "target": "ES2019",
        "module": "commonjs",
        "esModuleInterop": true,
        "baseUrl": "src",
        "sourceMap": true,
        "resolveJsonModule": true
    },
    "include": [
        "src"
    ]
}
